/etc/bind/ipa-options-ext.conf:
dnssec-validation no;
allow-recursion { any; };
allow-query-cache { any; };


/etc/sssd/sssd.conf - добавить в [domain/domain]
dyndns_update = true
dyndns_update_ptr = true
dyndns_refresh_interval = 60<

/etc/chrony/chrony.conf - закомментировать строку 57
