Get-ADGroupMember -Identity core-wd-admins | select name,SID | Export-Csv "users.csv" -NoTypeInformation -Encoding UTF8 -Delimiter ','

=====================

Get-ADGroupMember -Identity core-web-admins | select name | Export-Csv -NoTypeInformation -Encoding UTF8 core-web-admins.txt
tr -d '"' < core-web-admins.csv > cwa.txt

=====================

#!/bin/bash
GID=448600007
LINE=2
END_LINE=5
FILE="group2"

while ((LINE!=END_LINE)); do
        USERNAME=$(sed "${LINE}!d" ${FILE})
        ipa group-add-member "core-wd-admins" --users=$USERNAME
        LINE=$(($LINE+1))
done

#!/bin/bash
LINE=2
END_LINE=5
FILE="group2"

while ((LINE!=END_LINE)); do
        USERNAME=$(sed "${LINE}!d" ${FILE})
        yes P@ssw0rd | ipa user-add $USERNAME --first=$USERNAME --last=$USERNAME --password
        LINE=$(($LINE+1))
done
