server {
    listen 80;
    server_name logs.atom25.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name logs.atom25.local;

    ssl_certificate /etc/ssl/certs/logs.atom25.local.crt;
    ssl_certificate_key /etc/ssl/private/logs.atom25.local.key;

    root /opt/logs;
    autoindex on;

    access_log /var/log/nginx/logs_access.log;
    error_log /var/log/nginx/logs_error.log;
}
