module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

$template RemoteLogs,"/opt/logs/%HOSTNAME%.log"
if $syslogseverity <= 3 then ?RemoteLogs
& stop
