server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen      443 ssl;
    server_name kc.atom25.local;
    
    ssl_certificate        /etc/ssl/nginx.crt;
    ssl_certificate_key    /etc/ssl/nginx.key;

    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
server {
    listen      443 ssl;
    server_name repo.atom25.local;
    
    ssl_certificate        /etc/ssl/nginx.crt;
    ssl_certificate_key    /etc/ssl/nginx.key;

    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}