server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen      443 ssl;
    server_name repo.atom25.local;

    ssl_certificate        /etc/ssl/repo.crt;
    ssl_certificate_key    /etc/ssl/repo.key;

    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://cloud-infra.atom25.local:8081;

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Real-IP          $remote_addr;
    }
}