PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,172.18.0.2
ServerActive=127.0.0.1,172.18.0.2
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
