PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,172.21.0.3
ListenPort=10050
ServerActive=127.0.0.1,172.21.0.3
Hostname=cloud-mon
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
TLSConnect=psk
TLSAccept=psk
TLSPSKIdentity=cloudmonpsk
TLSPSKFile=/etc/zabbix/psk/zabbix_agent.psk
